# 🎬 Production TikTok Environment Configuration
# Copy these values to your production .env file

# ===========================================
# TikTok Production App Configuration
# ===========================================

# Enable TikTok Integration
TIKTOK_ENABLED=true

# Primary webhook endpoint (replace with your verified domain)
TIKTOK_WEBHOOK_URL=https://api.hauntedengine.com/api/webhooks/tiktok

# TikTok App Credentials (get from TikTok Developer Dashboard)
# Navigate to: developers.tiktok.com → Your App → Basic Information
TIKTOK_CLIENT_KEY=your_production_client_key_here
TIKTOK_CLIENT_SECRET=your_production_client_secret_here

# TikTok API Key (from API Access section)
TIKTOK_API_KEY=your_production_api_key_here

# Webhook Secret (generate with: openssl rand -base64 32)
# Must match the secret configured in TikTok Developer Dashboard
TIKTOK_WEBHOOK_SECRET=your_generated_webhook_secret_here

# ===========================================
# Example Values (replace with actual values)
# ===========================================

# TIKTOK_CLIENT_KEY=aw1234567890abcdef1234567890abcdef
# TIKTOK_CLIENT_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef
# TIKTOK_API_KEY=tt_api_1234567890abcdef1234567890abcdef
# TIKTOK_WEBHOOK_SECRET=Xy9Kl2Mn8Qr5Tv6Wz3Bc7Df1Gh4Jk0PqRsT

# ===========================================
# Quick Setup Checklist
# ===========================================

# 1. Register TikTok Developer App:
#    → Go to https://developers.tiktok.com
#    → Create app: "Haunted Engine Viral Tracker"
#    → Category: Entertainment/Business Tools

# 2. Configure OAuth (Login Kit):
#    → Redirect URI: https://api.hauntedengine.com/auth/tiktok/callback
#    → Scopes: user.info.basic, video.list, video.upload

# 3. Set up Webhooks:
#    → Webhook URL: https://api.hauntedengine.com/api/webhooks/tiktok
#    → Events: video.upload, video.analytics, user.follow

# 4. Get App Credentials:
#    → Copy Client Key → TIKTOK_CLIENT_KEY
#    → Copy Client Secret → TIKTOK_CLIENT_SECRET
#    → Copy API Key → TIKTOK_API_KEY

# 5. Generate Webhook Secret:
#    → Run: openssl rand -base64 32
#    → Add to TikTok Dashboard → Webhooks → Verification Token
#    → Set as TIKTOK_WEBHOOK_SECRET

# 6. Test Integration:
#    → Deploy to production
#    → Run: curl https://api.hauntedengine.com/api/webhooks/tiktok/status
#    → Verify webhook verification endpoint works
